# TemplatePWA

./: .gitignore  README.md
TemplatePWA/CommonFuncion/CommonFuncion/: CommonFuncion.csproj  Defaults.cs  Docs.cs  Error.cs  Jsons.cs  MapperHelper.cs  ProtectHelper.cs  Scheduler.cs
TemplatePWA/CommonFuncion/CommonFuncion/Dapper/: DapperMangerHelper.cs  IDapperManagerHelper.cs
TemplatePWA/CommonFuncion/CommonFuncion/Dapper/Interfaces/: DbResult.cs  (+1 more)
TemplatePWA/CommonFuncion/CommonFuncion/Extensions/: BoolExt.cs  ByteExt.cs  CharExt.cs  CryptographyExt.cs  DatetimeExt.cs  DecimalExt.cs  DictionaryExt.cs  EnumerableExt.cs  GenericExt.cs  IJRuntimeExtension.cs  IntExt.cs  ListExt.cs  LongExt.cs  ObjectExt.cs  StringExt.cs
TemplatePWA/CommonFuncion/CommonFuncion/FasterDapper/: FasterDapperManager.cs  IFasterDapperManager.cs
TemplatePWA/CommonFuncion/CommonFuncion/Identity/: ILoginService.cs  JWTAuthenticationStateProvider.cs
TemplatePWA/CommonFuncion/CommonFuncion/Logger/: ILoggerHelper.cs  LoggerHelper.cs
TemplatePWA/CommonFuncion/CommonFuncion/Results/: DataResult.cs  IMessageHandler.cs  IResponseHelper.cs  IResultHelper.cs  Response.cs  ResponseHelper.cs  Result.cs  ResultHelper.cs
TemplatePWA/CommonFuncion/CommonFuncion/Servicios/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
TemplatePWA/CommonFuncion/CommonFuncion/UnitTest/: JsonUnitTest.cs
TemplatePWA/TemplatePWA.Share/: TemplatePWA.Share.csproj
TemplatePWA/TemplatePWA.Share/Entity/: DTParameterType.cs  spGetTestTable.cs  spGetTestTableDataType.cs  spSaveTest_Table.cs
TemplatePWA/TemplatePWA.Share/Objetos/: TestTable.cs  Test_Table.cs
TemplatePWA/TemplatePWA.Share/PostClass/: PostGetTestTableDataType.cs  PostSaveTest_Table.cs  PostTestTable.cs
(+40 files in other folders)
